<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="music.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-div">
            <div class="music-container">
                <h2 id="title">EK SARVANAAM</h2>
                <h3 id="artist">Sajan Raj Vaidya</h3>
                <div class="img-container">
                    <img src="img1/ek_sarvanam.jpg" alt="">
                </div>
                <audio src="audio/ek_sarvanam.mp3"></audio>
                <div class="music-controls">
                    <i class="fas fa-backward" id="prev" title="previous"></i>
                    <i class="fas fa-play main-bottom" id="play" title="play"></i>
                    <i class="fas fa-forward" id="next" title="next"></i>
                </div>
            </div>
    </div>



    <script src="music.js"></script>
</body>
</html>