*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-div{
    width: 100vw;
    height: 100vh;
    background-color: #f6f6f6;
    display: flex;
    place-items: center;
    justify-content: center;
}
.music-container{
    width: 350px;
    height: 500px;
    text-align: center;
    padding: 3px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.2);
}
#title{
    text-transform: uppercase;
    margin-top: 20px;
    letter-spacing: 2px;
    word-spacing: 5px;
    color: #171717;
    text-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    font-size: 25px;
    font-weight: 600;
}
#artist{
    color: #cccaca;
    margin-top: 10px;
    margin-bottom: 50px;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
}
.img-container{
    width: 250px;
    height: 250px;
    margin: auto;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 12px 30px 5px rgba(0, 0, 0, 0.4);
}
.music-controls{
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 50px;
    align-items: center;
}
.music-controls .fas{
    cursor: pointer;
    filter: drop-shadow(0 12px 30px 5px rgba(0,0,0,0.2));
}
.main-bottom{
    background-color: #111;
    color: #f6f6f6;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    
}
.music-controls .fas:hover{
    color: grey;
}
.main-bottom:hover{
    background-color: #f6f6f6;
    color: #111;
    box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.2);
}

.anime{
    animation: rotatePlayer 3s linear  infinite;
}

@keyframes rotatePlayer{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}